Type=Exe
Form=Main.frm
Module=CoreModule; Core.bas
Module=AgendaModule; ..\Agenda.bas
IconForm="MainWindow"
Startup="Sub Main"
HelpFile=""
Title="Agenda"
ExeName32="Agenda.exe"
Command32=""
Name="AgendaProgram"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="This program allows the user to create a reminder with optional password protection. This message can be displayed by the Reader companion program."
VersionCompanyName="Peter Swinkels"
VersionFileDescription="Agenda for Windows"
VersionProductName="Agenda for Windows"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
