Type=Exe
Form=Main.frm
Module=AgendaModule; ..\Agenda.bas
Module=CoreModule; Core.bas
IconForm="MainWindow"
Startup="Sub Main"
HelpFile=""
Title="Reader"
ExeName32="Reader.exe"
Command32=""
Name="ReaderProgram"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="This is the companion program to Agenda and will display messages created by that program."
VersionCompanyName="Peter Swinkels"
VersionFileDescription="Reader"
VersionProductName="Reader"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
